Copilot: Realtime Programming Language and Runtime Verification Framework

Jakub Zárybnický <xzaryb00@stud.fit.vutbr.cz>

    "Copilot is a realtime programming language and Runtime Verification
    framework. It allows users to write concise programs in a simple but powerful
    way using a stream-based approach. Programs can be interpreted for testing, or
    translated C99 code to be incorporated in a project, or as a standalone
    application. The C99 backend ensures us that the output is constant in memory
    and time, making it suitable for systems with hard realtime requirements."

"Tutoriál" málo známého frameworku Copilot vytvořeného pro NASA jako eDSL v
jazyce Haskell. Popis funkčnosti, demonstrace funkčnosti, demonstrace nadstavby
Copilot-Arduino ve webovém simulátoru.
